
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://fnlrbwdphmwavwlwulxs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubHJid2RwaG13YXZ3bHd1bHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MTkyOTUsImV4cCI6MjA2NTE5NTI5NX0.OAMt5v8NVopA2glHSn0Jk1mVsnqXg_R6qYeiFDJuwbI"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubHJid2RwaG13YXZ3bHd1bHhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTYxOTI5NSwiZXhwIjoyMDY1MTk1Mjk1fQ.VltsPUtkf21iifnyqIle9yAeQn48gp1hUVTXC2gw5Xw"

# Email Configuration (Zone.eu)
EMAIL_USER=noreply-ewrc@ideemoto.ee
EMAIL_PASSWORD=Rapla2025Savi102!
ADMIN_EMAIL=ewrc.admin@ideemoto.ee

# Application
NEXT_PUBLIC_BASE_URL=https://legendrix-e-rally.vercel.app